#! /bin/sh

srcdir=$1

if test -f /etc/redhat-release ; then
  RPMARCH="`rpm -qf /etc/redhat-release --queryformat \"%{ARCH}\"`"

  if test -n "$RPMARCH" -a "$RPMARCH" != "noarch" ; then
      echo $RPMARCH
      exit 0
  fi
fi

host_alias=`$srcdir/config.guess`
host=`$srcdir/config.sub $host_alias`
host_cpu=`echo $host | sed 's/^\([^-]*\)-\([^-]*\)-\(.*\)$/\1/'`

case "$host_cpu" in
  x86_64|i386|ppc|ia64|s390x)
    echo "$host_cpu"
    ;;
  i486|i586|i686|i786|k6|k7)
    echo "i386"
    ;;
  ppc64|ppciseries|ppcpseries|ppc64iseries|ppc64pseries|powerpc|powerpc64)
    echo "ppc"
    ;;
  *)
    echo "error"
    ;;
esac

exit 0
