#
# o2cb_err.et
#
# Error codes for the O2CB library.
#
# Copyright (C) 2004 Oracle.  All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License, version 2,  as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 021110-1307, USA.
#
	error_table o2cb

ec	O2CB_ET_INVALID_CLUSTER_NAME,
	"Invalid name for a cluster"

ec	O2CB_ET_NO_MEMORY,
	"Memory allocation failed"

ec	O2CB_ET_IO,
	"I/O error on channel"

ec	O2CB_ET_SERVICE_UNAVAILABLE,
	"Unable to access cluster service"

ec	O2CB_ET_INTERNAL_FAILURE,
	"Internal logic failure"

ec	O2CB_ET_PERMISSION_DENIED,
	"Insufficient permissions to access cluster service"

ec	O2CB_ET_CLUSTER_EXISTS,
	"Cluster already exists"

ec	O2CB_ET_NODE_EXISTS,
	"Node already exists"

ec	O2CB_ET_REGION_EXISTS,
	"Heartbeat region already exists"

ec	O2CB_ET_REGION_IN_USE,
	"Heartbeat region in use"

ec	O2CB_ET_INVALID_BLOCK_SIZE,
	"Block size is invalid"

ec	O2CB_ET_INVALID_BLOCK_COUNT,
	"Block count is invalid"

	end
