Index: vendor/common/o2cb.init
===================================================================
--- vendor/common/o2cb.init.orig	2007-08-22 01:27:29.503834311 +0200
+++ vendor/common/o2cb.init	2007-08-22 01:29:21.860169375 +0200
@@ -11,6 +11,7 @@
 # Required-Stop:
 # Default-Start: 2 3 5
 # Default-Stop:
+# Short-Description: Load O2CB cluster services at system boot.
 # Description: Load O2CB cluster services at system boot.
 ### END INIT INFO
 
@@ -130,7 +131,8 @@
 #
 # This is a configuration file for automatic startup of the O2CB
 # driver.  It is generated by running /etc/init.d/o2cb configure.
-# Please use that method to modify this file
+# The preferred method is running 'dpkg-reconfigure ocfs2-tools'.
+# Please use that last method to modify this file.
 #
 
 # O2CB_ENABLED: 'true' means to load the driver on boot.
@@ -283,14 +285,15 @@
     cat <<EOF
 Configuring the O2CB driver.
 
-This will configure the on-boot properties of the O2CB driver.
-The following questions will determine whether the driver is loaded on
-boot.  The current values will be shown in brackets ('[]').  Hitting
-<ENTER> without typing an answer will keep that current value.  Ctrl-C
-will abort.
+Please configure this service in the Debian way:
+
+ dpkg-reconfigure ocfs2-tools
 
 EOF
 
+exit 0
+# This is not intended to run beyond this point.
+
     while :
     do
         if [ "$O2CB_ENABLED" = "true" ]
@@ -874,8 +877,8 @@
 configure()
 {
     configure_ask
-    write_sysconfig
-    if_fail "$?" "Unable to write the driver configuration"
+    #write_sysconfig
+    #if_fail "$?" "Unable to write the driver configuration"
 }
 
 status()
Index: vendor/common/ocfs2.init
===================================================================
--- vendor/common/ocfs2.init.orig	2007-08-22 01:27:11.698513438 +0200
+++ vendor/common/ocfs2.init	2007-08-22 01:30:02.587190677 +0200
@@ -3,6 +3,7 @@
 # All rights reserved.
 #
 # chkconfig: 2345 25 19
+# Short-Description: Mount OCFS2 volumes at boot.
 # description: Mount OCFS2 volumes at boot.
 #
 ### BEGIN INIT INFO
