sizeof(ocfs_alloc_ext) = 24
	file_off = 0 (8)
	num_bytes = 8 (8)
	disk_off = 16 (8)

sizeof(ocfs_publish) = 84
	time = 0 (8)
	vote = 8 (4)
	dirty = 12 (4)
	vote_type = 16 (4)
	vote_map = 20 (8)
	publ_seq_num = 28 (8)
	dir_ent = 36 (8)
	hbm[i] = 44 (1)
	hbm[i] = 45 (1)
	hbm[i] = 46 (1)
	hbm[i] = 47 (1)
	hbm[i] = 48 (1)
	hbm[i] = 49 (1)
	hbm[i] = 50 (1)
	hbm[i] = 51 (1)
	hbm[i] = 52 (1)
	hbm[i] = 53 (1)
	hbm[i] = 54 (1)
	hbm[i] = 55 (1)
	hbm[i] = 56 (1)
	hbm[i] = 57 (1)
	hbm[i] = 58 (1)
	hbm[i] = 59 (1)
	hbm[i] = 60 (1)
	hbm[i] = 61 (1)
	hbm[i] = 62 (1)
	hbm[i] = 63 (1)
	hbm[i] = 64 (1)
	hbm[i] = 65 (1)
	hbm[i] = 66 (1)
	hbm[i] = 67 (1)
	hbm[i] = 68 (1)
	hbm[i] = 69 (1)
	hbm[i] = 70 (1)
	hbm[i] = 71 (1)
	hbm[i] = 72 (1)
	hbm[i] = 73 (1)
	hbm[i] = 74 (1)
	hbm[i] = 75 (1)
	comm_seq_num = 76 (8)

sizeof(ocfs_vote) = 52
	vote[i] = 0 (1)
	vote[i] = 1 (1)
	vote[i] = 2 (1)
	vote[i] = 3 (1)
	vote[i] = 4 (1)
	vote[i] = 5 (1)
	vote[i] = 6 (1)
	vote[i] = 7 (1)
	vote[i] = 8 (1)
	vote[i] = 9 (1)
	vote[i] = 10 (1)
	vote[i] = 11 (1)
	vote[i] = 12 (1)
	vote[i] = 13 (1)
	vote[i] = 14 (1)
	vote[i] = 15 (1)
	vote[i] = 16 (1)
	vote[i] = 17 (1)
	vote[i] = 18 (1)
	vote[i] = 19 (1)
	vote[i] = 20 (1)
	vote[i] = 21 (1)
	vote[i] = 22 (1)
	vote[i] = 23 (1)
	vote[i] = 24 (1)
	vote[i] = 25 (1)
	vote[i] = 26 (1)
	vote[i] = 27 (1)
	vote[i] = 28 (1)
	vote[i] = 29 (1)
	vote[i] = 30 (1)
	vote[i] = 31 (1)
	vote_seq_num = 32 (8)
	dir_ent = 40 (8)
	open_handle = 48 (1)

sizeof(ocfs_file_entry) = 484
	disk_lock = 0 (48)
	signature = 48 (8)
	local_ext = 56 (4)
	next_free_ext = 60 (1)
	next_del = 61 (1)
	granularity = 64 (4)
	filename = 68 (255)
	filename_len = 324 (2)
	file_size = 328 (8)
	alloc_size = 336 (8)
	create_time = 344 (8)
	modify_time = 352 (8)
	extents[i] = 360 (24)
	extents[i] = 384 (24)
	extents[i] = 408 (24)
	dir_node_ptr = 432 (8)
	this_sector = 440 (8)
	last_ext_ptr = 448 (8)
	sync_flags = 456 (4)
	link_cnt = 460 (4)
	attribs = 464 (4)
	prot_bits = 468 (4)
	uid = 472 (4)
	gid = 476 (4)
	dev_major = 480 (2)
	dev_minor = 482 (2)

sizeof(ocfs_index_node) = 20
	down_ptr = 0 (8)
	file_ent_ptr = 8 (8)
	name_len = 16 (1)
	name = 17 (1)

sizeof(ocfs_index_hdr) = 508
	disk_lock = 0 (48)
	signature = 48 (8)
	up_tree_ptr = 56 (8)
	node_disk_off = 64 (8)
	state = 72 (1)
	down_ptr = 76 (8)
	num_ents = 84 (1)
	depth = 85 (1)
	num_ent_used = 86 (1)
	dir_node_flags = 87 (1)
	sync_flags = 88 (1)
	index = 89 (256)
	reserved = 345 (161)
	file_ent = 506 (1)

sizeof(ocfs_dir_node) = 512
	disk_lock = 0 (48)
	signature = 48 (8)
	alloc_file_off = 56 (8)
	alloc_node = 64 (4)
	free_node_ptr = 68 (8)
	node_disk_off = 76 (8)
	next_node_ptr = 84 (8)
	indx_node_ptr = 92 (8)
	next_del_ent_node = 100 (8)
	head_del_ent_node = 108 (8)
	first_del = 116 (1)
	num_del = 117 (1)
	num_ents = 118 (1)
	depth = 119 (1)
	num_ent_used = 120 (1)
	dir_node_flags = 121 (1)
	sync_flags = 122 (1)
	index = 123 (256)
	index_dirty = 379 (1)
	bad_off = 380 (1)
	reserved = 381 (127)
	file_ent = 508 (1)

sizeof(ocfs_extent_group) = 504
	signature = 0 (8)
	next_free_ext = 8 (4)
	curr_sect = 12 (4)
	max_sects = 16 (4)
	type = 20 (4)
	granularity = 24 (4)
	alloc_node = 28 (4)
	this_ext = 32 (8)
	next_data_ext = 40 (8)
	alloc_file_off = 48 (8)
	last_ext_ptr = 56 (8)
	up_hdr_node_ptr = 64 (8)
	extents[i] = 72 (24)
	extents[i] = 96 (24)
	extents[i] = 120 (24)
	extents[i] = 144 (24)
	extents[i] = 168 (24)
	extents[i] = 192 (24)
	extents[i] = 216 (24)
	extents[i] = 240 (24)
	extents[i] = 264 (24)
	extents[i] = 288 (24)
	extents[i] = 312 (24)
	extents[i] = 336 (24)
	extents[i] = 360 (24)
	extents[i] = 384 (24)
	extents[i] = 408 (24)
	extents[i] = 432 (24)
	extents[i] = 456 (24)
	extents[i] = 480 (24)

sizeof(ocfs_bitmap_lock) = 52
	disk_lock = 0 (48)
	used_bits = 48 (4)

sizeof(ocfs_offset_map) = 20
	length = 0 (4)
	log_disk_off = 4 (8)
	actual_disk_off = 12 (8)

sizeof(ocfs_vol_disk_hdr) = 440
	minor_version = 0 (4)
	major_version = 4 (4)
	signature = 8 (128)
	mount_point = 136 (128)
	serial_num = 264 (8)
	device_size = 272 (8)
	start_off = 280 (8)
	bitmap_off = 288 (8)
	publ_off = 296 (8)
	vote_off = 304 (8)
	root_bitmap_off = 312 (8)
	data_start_off = 320 (8)
	root_bitmap_size = 328 (8)
	root_off = 336 (8)
	root_size = 344 (8)
	cluster_size = 352 (8)
	num_nodes = 360 (8)
	num_clusters = 368 (8)
	dir_node_size = 376 (8)
	file_node_size = 384 (8)
	internal_off = 392 (8)
	node_cfg_off = 400 (8)
	node_cfg_size = 408 (8)
	new_cfg_off = 416 (8)
	prot_bits = 424 (4)
	uid = 428 (4)
	gid = 432 (4)
	excl_mount = 436 (4)

sizeof(ocfs_disk_lock) = 48
	curr_master = 0 (4)
	file_lock = 4 (1)
	last_write_time = 8 (8)
	last_read_time = 16 (8)
	writer_node_num = 24 (4)
	reader_node_num = 28 (4)
	oin_node_map = 32 (8)
	dlock_seq_num = 40 (8)

sizeof(ocfs_vol_label) = 200
	disk_lock = 0 (48)
	label = 48 (64)
	label_len = 112 (2)
	vol_id = 114 (16)
	vol_id_len = 130 (2)
	cluster_name = 132 (64)
	cluster_name_len = 196 (2)

sizeof(ocfs_ipc_config_info) = 76
	type = 0 (1)
	ip_addr = 1 (33)
	ip_port = 36 (4)
	ip_mask = 40 (33)

sizeof(ocfs_guid) = 32
	guid = 0 (32)
	id.host_id = 0 (20)
	id.mac_id = 20 (12)

sizeof(ocfs_disk_node_config_info) = 192
	disk_lock = 0 (48)
	node_name = 48 (33)
	guid = 81 (32)
	ipc_config = 116 (76)

sizeof(ocfs_node_config_hdr) = 76
	disk_lock = 0 (48)
	signature = 48 (8)
	version = 56 (4)
	num_nodes = 60 (4)
	last_node = 64 (4)
	cfg_seq_num = 68 (8)

sizeof(ocfs_cdsl) = 1032
	name = 0 (1024)
	flags = 1024 (4)
	operation = 1028 (4)

sizeof(ocfs_free_bitmap) = 24
	length = 0 (8)
	file_off = 8 (8)
	type = 16 (4)
	node_num = 20 (4)

sizeof(ocfs_free_extent_log) = 16
	index = 0 (4)
	disk_off = 8 (8)

sizeof(ocfs_free_log) = 3608
	num_free_upds = 0 (4)
	free_bitmap[i] = 8 (24)
	free_bitmap[i] = 32 (24)
	free_bitmap[i] = 56 (24)
	free_bitmap[i] = 80 (24)
	free_bitmap[i] = 104 (24)
	free_bitmap[i] = 128 (24)
	free_bitmap[i] = 152 (24)
	free_bitmap[i] = 176 (24)
	free_bitmap[i] = 200 (24)
	free_bitmap[i] = 224 (24)
	free_bitmap[i] = 248 (24)
	free_bitmap[i] = 272 (24)
	free_bitmap[i] = 296 (24)
	free_bitmap[i] = 320 (24)
	free_bitmap[i] = 344 (24)
	free_bitmap[i] = 368 (24)
	free_bitmap[i] = 392 (24)
	free_bitmap[i] = 416 (24)
	free_bitmap[i] = 440 (24)
	free_bitmap[i] = 464 (24)
	free_bitmap[i] = 488 (24)
	free_bitmap[i] = 512 (24)
	free_bitmap[i] = 536 (24)
	free_bitmap[i] = 560 (24)
	free_bitmap[i] = 584 (24)
	free_bitmap[i] = 608 (24)
	free_bitmap[i] = 632 (24)
	free_bitmap[i] = 656 (24)
	free_bitmap[i] = 680 (24)
	free_bitmap[i] = 704 (24)
	free_bitmap[i] = 728 (24)
	free_bitmap[i] = 752 (24)
	free_bitmap[i] = 776 (24)
	free_bitmap[i] = 800 (24)
	free_bitmap[i] = 824 (24)
	free_bitmap[i] = 848 (24)
	free_bitmap[i] = 872 (24)
	free_bitmap[i] = 896 (24)
	free_bitmap[i] = 920 (24)
	free_bitmap[i] = 944 (24)
	free_bitmap[i] = 968 (24)
	free_bitmap[i] = 992 (24)
	free_bitmap[i] = 1016 (24)
	free_bitmap[i] = 1040 (24)
	free_bitmap[i] = 1064 (24)
	free_bitmap[i] = 1088 (24)
	free_bitmap[i] = 1112 (24)
	free_bitmap[i] = 1136 (24)
	free_bitmap[i] = 1160 (24)
	free_bitmap[i] = 1184 (24)
	free_bitmap[i] = 1208 (24)
	free_bitmap[i] = 1232 (24)
	free_bitmap[i] = 1256 (24)
	free_bitmap[i] = 1280 (24)
	free_bitmap[i] = 1304 (24)
	free_bitmap[i] = 1328 (24)
	free_bitmap[i] = 1352 (24)
	free_bitmap[i] = 1376 (24)
	free_bitmap[i] = 1400 (24)
	free_bitmap[i] = 1424 (24)
	free_bitmap[i] = 1448 (24)
	free_bitmap[i] = 1472 (24)
	free_bitmap[i] = 1496 (24)
	free_bitmap[i] = 1520 (24)
	free_bitmap[i] = 1544 (24)
	free_bitmap[i] = 1568 (24)
	free_bitmap[i] = 1592 (24)
	free_bitmap[i] = 1616 (24)
	free_bitmap[i] = 1640 (24)
	free_bitmap[i] = 1664 (24)
	free_bitmap[i] = 1688 (24)
	free_bitmap[i] = 1712 (24)
	free_bitmap[i] = 1736 (24)
	free_bitmap[i] = 1760 (24)
	free_bitmap[i] = 1784 (24)
	free_bitmap[i] = 1808 (24)
	free_bitmap[i] = 1832 (24)
	free_bitmap[i] = 1856 (24)
	free_bitmap[i] = 1880 (24)
	free_bitmap[i] = 1904 (24)
	free_bitmap[i] = 1928 (24)
	free_bitmap[i] = 1952 (24)
	free_bitmap[i] = 1976 (24)
	free_bitmap[i] = 2000 (24)
	free_bitmap[i] = 2024 (24)
	free_bitmap[i] = 2048 (24)
	free_bitmap[i] = 2072 (24)
	free_bitmap[i] = 2096 (24)
	free_bitmap[i] = 2120 (24)
	free_bitmap[i] = 2144 (24)
	free_bitmap[i] = 2168 (24)
	free_bitmap[i] = 2192 (24)
	free_bitmap[i] = 2216 (24)
	free_bitmap[i] = 2240 (24)
	free_bitmap[i] = 2264 (24)
	free_bitmap[i] = 2288 (24)
	free_bitmap[i] = 2312 (24)
	free_bitmap[i] = 2336 (24)
	free_bitmap[i] = 2360 (24)
	free_bitmap[i] = 2384 (24)
	free_bitmap[i] = 2408 (24)
	free_bitmap[i] = 2432 (24)
	free_bitmap[i] = 2456 (24)
	free_bitmap[i] = 2480 (24)
	free_bitmap[i] = 2504 (24)
	free_bitmap[i] = 2528 (24)
	free_bitmap[i] = 2552 (24)
	free_bitmap[i] = 2576 (24)
	free_bitmap[i] = 2600 (24)
	free_bitmap[i] = 2624 (24)
	free_bitmap[i] = 2648 (24)
	free_bitmap[i] = 2672 (24)
	free_bitmap[i] = 2696 (24)
	free_bitmap[i] = 2720 (24)
	free_bitmap[i] = 2744 (24)
	free_bitmap[i] = 2768 (24)
	free_bitmap[i] = 2792 (24)
	free_bitmap[i] = 2816 (24)
	free_bitmap[i] = 2840 (24)
	free_bitmap[i] = 2864 (24)
	free_bitmap[i] = 2888 (24)
	free_bitmap[i] = 2912 (24)
	free_bitmap[i] = 2936 (24)
	free_bitmap[i] = 2960 (24)
	free_bitmap[i] = 2984 (24)
	free_bitmap[i] = 3008 (24)
	free_bitmap[i] = 3032 (24)
	free_bitmap[i] = 3056 (24)
	free_bitmap[i] = 3080 (24)
	free_bitmap[i] = 3104 (24)
	free_bitmap[i] = 3128 (24)
	free_bitmap[i] = 3152 (24)
	free_bitmap[i] = 3176 (24)
	free_bitmap[i] = 3200 (24)
	free_bitmap[i] = 3224 (24)
	free_bitmap[i] = 3248 (24)
	free_bitmap[i] = 3272 (24)
	free_bitmap[i] = 3296 (24)
	free_bitmap[i] = 3320 (24)
	free_bitmap[i] = 3344 (24)
	free_bitmap[i] = 3368 (24)
	free_bitmap[i] = 3392 (24)
	free_bitmap[i] = 3416 (24)
	free_bitmap[i] = 3440 (24)
	free_bitmap[i] = 3464 (24)
	free_bitmap[i] = 3488 (24)
	free_bitmap[i] = 3512 (24)
	free_bitmap[i] = 3536 (24)
	free_bitmap[i] = 3560 (24)
	free_bitmap[i] = 3584 (24)

sizeof(ocfs_delete_log) = 32
	node_num = 0 (8)
	ent_del = 8 (8)
	parent_dirnode_off = 16 (8)
	flags = 24 (4)

sizeof(ocfs_recovery_log) = 8
	node_num = 0 (8)

sizeof(ocfs_alloc_log) = 24
	length = 0 (8)
	file_off = 8 (8)
	type = 16 (4)
	node_num = 20 (4)

sizeof(ocfs_dir_log) = 24
	orig_off = 0 (8)
	saved_off = 8 (8)
	length = 16 (8)

sizeof(ocfs_lock_log) = 7208
	num_lock_upds = 0 (4)
	lock_upd[i] = 8 (16)
	lock_upd[i] = 24 (16)
	lock_upd[i] = 40 (16)
	lock_upd[i] = 56 (16)
	lock_upd[i] = 72 (16)
	lock_upd[i] = 88 (16)
	lock_upd[i] = 104 (16)
	lock_upd[i] = 120 (16)
	lock_upd[i] = 136 (16)
	lock_upd[i] = 152 (16)
	lock_upd[i] = 168 (16)
	lock_upd[i] = 184 (16)
	lock_upd[i] = 200 (16)
	lock_upd[i] = 216 (16)
	lock_upd[i] = 232 (16)
	lock_upd[i] = 248 (16)
	lock_upd[i] = 264 (16)
	lock_upd[i] = 280 (16)
	lock_upd[i] = 296 (16)
	lock_upd[i] = 312 (16)
	lock_upd[i] = 328 (16)
	lock_upd[i] = 344 (16)
	lock_upd[i] = 360 (16)
	lock_upd[i] = 376 (16)
	lock_upd[i] = 392 (16)
	lock_upd[i] = 408 (16)
	lock_upd[i] = 424 (16)
	lock_upd[i] = 440 (16)
	lock_upd[i] = 456 (16)
	lock_upd[i] = 472 (16)
	lock_upd[i] = 488 (16)
	lock_upd[i] = 504 (16)
	lock_upd[i] = 520 (16)
	lock_upd[i] = 536 (16)
	lock_upd[i] = 552 (16)
	lock_upd[i] = 568 (16)
	lock_upd[i] = 584 (16)
	lock_upd[i] = 600 (16)
	lock_upd[i] = 616 (16)
	lock_upd[i] = 632 (16)
	lock_upd[i] = 648 (16)
	lock_upd[i] = 664 (16)
	lock_upd[i] = 680 (16)
	lock_upd[i] = 696 (16)
	lock_upd[i] = 712 (16)
	lock_upd[i] = 728 (16)
	lock_upd[i] = 744 (16)
	lock_upd[i] = 760 (16)
	lock_upd[i] = 776 (16)
	lock_upd[i] = 792 (16)
	lock_upd[i] = 808 (16)
	lock_upd[i] = 824 (16)
	lock_upd[i] = 840 (16)
	lock_upd[i] = 856 (16)
	lock_upd[i] = 872 (16)
	lock_upd[i] = 888 (16)
	lock_upd[i] = 904 (16)
	lock_upd[i] = 920 (16)
	lock_upd[i] = 936 (16)
	lock_upd[i] = 952 (16)
	lock_upd[i] = 968 (16)
	lock_upd[i] = 984 (16)
	lock_upd[i] = 1000 (16)
	lock_upd[i] = 1016 (16)
	lock_upd[i] = 1032 (16)
	lock_upd[i] = 1048 (16)
	lock_upd[i] = 1064 (16)
	lock_upd[i] = 1080 (16)
	lock_upd[i] = 1096 (16)
	lock_upd[i] = 1112 (16)
	lock_upd[i] = 1128 (16)
	lock_upd[i] = 1144 (16)
	lock_upd[i] = 1160 (16)
	lock_upd[i] = 1176 (16)
	lock_upd[i] = 1192 (16)
	lock_upd[i] = 1208 (16)
	lock_upd[i] = 1224 (16)
	lock_upd[i] = 1240 (16)
	lock_upd[i] = 1256 (16)
	lock_upd[i] = 1272 (16)
	lock_upd[i] = 1288 (16)
	lock_upd[i] = 1304 (16)
	lock_upd[i] = 1320 (16)
	lock_upd[i] = 1336 (16)
	lock_upd[i] = 1352 (16)
	lock_upd[i] = 1368 (16)
	lock_upd[i] = 1384 (16)
	lock_upd[i] = 1400 (16)
	lock_upd[i] = 1416 (16)
	lock_upd[i] = 1432 (16)
	lock_upd[i] = 1448 (16)
	lock_upd[i] = 1464 (16)
	lock_upd[i] = 1480 (16)
	lock_upd[i] = 1496 (16)
	lock_upd[i] = 1512 (16)
	lock_upd[i] = 1528 (16)
	lock_upd[i] = 1544 (16)
	lock_upd[i] = 1560 (16)
	lock_upd[i] = 1576 (16)
	lock_upd[i] = 1592 (16)
	lock_upd[i] = 1608 (16)
	lock_upd[i] = 1624 (16)
	lock_upd[i] = 1640 (16)
	lock_upd[i] = 1656 (16)
	lock_upd[i] = 1672 (16)
	lock_upd[i] = 1688 (16)
	lock_upd[i] = 1704 (16)
	lock_upd[i] = 1720 (16)
	lock_upd[i] = 1736 (16)
	lock_upd[i] = 1752 (16)
	lock_upd[i] = 1768 (16)
	lock_upd[i] = 1784 (16)
	lock_upd[i] = 1800 (16)
	lock_upd[i] = 1816 (16)
	lock_upd[i] = 1832 (16)
	lock_upd[i] = 1848 (16)
	lock_upd[i] = 1864 (16)
	lock_upd[i] = 1880 (16)
	lock_upd[i] = 1896 (16)
	lock_upd[i] = 1912 (16)
	lock_upd[i] = 1928 (16)
	lock_upd[i] = 1944 (16)
	lock_upd[i] = 1960 (16)
	lock_upd[i] = 1976 (16)
	lock_upd[i] = 1992 (16)
	lock_upd[i] = 2008 (16)
	lock_upd[i] = 2024 (16)
	lock_upd[i] = 2040 (16)
	lock_upd[i] = 2056 (16)
	lock_upd[i] = 2072 (16)
	lock_upd[i] = 2088 (16)
	lock_upd[i] = 2104 (16)
	lock_upd[i] = 2120 (16)
	lock_upd[i] = 2136 (16)
	lock_upd[i] = 2152 (16)
	lock_upd[i] = 2168 (16)
	lock_upd[i] = 2184 (16)
	lock_upd[i] = 2200 (16)
	lock_upd[i] = 2216 (16)
	lock_upd[i] = 2232 (16)
	lock_upd[i] = 2248 (16)
	lock_upd[i] = 2264 (16)
	lock_upd[i] = 2280 (16)
	lock_upd[i] = 2296 (16)
	lock_upd[i] = 2312 (16)
	lock_upd[i] = 2328 (16)
	lock_upd[i] = 2344 (16)
	lock_upd[i] = 2360 (16)
	lock_upd[i] = 2376 (16)
	lock_upd[i] = 2392 (16)
	lock_upd[i] = 2408 (16)
	lock_upd[i] = 2424 (16)
	lock_upd[i] = 2440 (16)
	lock_upd[i] = 2456 (16)
	lock_upd[i] = 2472 (16)
	lock_upd[i] = 2488 (16)
	lock_upd[i] = 2504 (16)
	lock_upd[i] = 2520 (16)
	lock_upd[i] = 2536 (16)
	lock_upd[i] = 2552 (16)
	lock_upd[i] = 2568 (16)
	lock_upd[i] = 2584 (16)
	lock_upd[i] = 2600 (16)
	lock_upd[i] = 2616 (16)
	lock_upd[i] = 2632 (16)
	lock_upd[i] = 2648 (16)
	lock_upd[i] = 2664 (16)
	lock_upd[i] = 2680 (16)
	lock_upd[i] = 2696 (16)
	lock_upd[i] = 2712 (16)
	lock_upd[i] = 2728 (16)
	lock_upd[i] = 2744 (16)
	lock_upd[i] = 2760 (16)
	lock_upd[i] = 2776 (16)
	lock_upd[i] = 2792 (16)
	lock_upd[i] = 2808 (16)
	lock_upd[i] = 2824 (16)
	lock_upd[i] = 2840 (16)
	lock_upd[i] = 2856 (16)
	lock_upd[i] = 2872 (16)
	lock_upd[i] = 2888 (16)
	lock_upd[i] = 2904 (16)
	lock_upd[i] = 2920 (16)
	lock_upd[i] = 2936 (16)
	lock_upd[i] = 2952 (16)
	lock_upd[i] = 2968 (16)
	lock_upd[i] = 2984 (16)
	lock_upd[i] = 3000 (16)
	lock_upd[i] = 3016 (16)
	lock_upd[i] = 3032 (16)
	lock_upd[i] = 3048 (16)
	lock_upd[i] = 3064 (16)
	lock_upd[i] = 3080 (16)
	lock_upd[i] = 3096 (16)
	lock_upd[i] = 3112 (16)
	lock_upd[i] = 3128 (16)
	lock_upd[i] = 3144 (16)
	lock_upd[i] = 3160 (16)
	lock_upd[i] = 3176 (16)
	lock_upd[i] = 3192 (16)
	lock_upd[i] = 3208 (16)
	lock_upd[i] = 3224 (16)
	lock_upd[i] = 3240 (16)
	lock_upd[i] = 3256 (16)
	lock_upd[i] = 3272 (16)
	lock_upd[i] = 3288 (16)
	lock_upd[i] = 3304 (16)
	lock_upd[i] = 3320 (16)
	lock_upd[i] = 3336 (16)
	lock_upd[i] = 3352 (16)
	lock_upd[i] = 3368 (16)
	lock_upd[i] = 3384 (16)
	lock_upd[i] = 3400 (16)
	lock_upd[i] = 3416 (16)
	lock_upd[i] = 3432 (16)
	lock_upd[i] = 3448 (16)
	lock_upd[i] = 3464 (16)
	lock_upd[i] = 3480 (16)
	lock_upd[i] = 3496 (16)
	lock_upd[i] = 3512 (16)
	lock_upd[i] = 3528 (16)
	lock_upd[i] = 3544 (16)
	lock_upd[i] = 3560 (16)
	lock_upd[i] = 3576 (16)
	lock_upd[i] = 3592 (16)
	lock_upd[i] = 3608 (16)
	lock_upd[i] = 3624 (16)
	lock_upd[i] = 3640 (16)
	lock_upd[i] = 3656 (16)
	lock_upd[i] = 3672 (16)
	lock_upd[i] = 3688 (16)
	lock_upd[i] = 3704 (16)
	lock_upd[i] = 3720 (16)
	lock_upd[i] = 3736 (16)
	lock_upd[i] = 3752 (16)
	lock_upd[i] = 3768 (16)
	lock_upd[i] = 3784 (16)
	lock_upd[i] = 3800 (16)
	lock_upd[i] = 3816 (16)
	lock_upd[i] = 3832 (16)
	lock_upd[i] = 3848 (16)
	lock_upd[i] = 3864 (16)
	lock_upd[i] = 3880 (16)
	lock_upd[i] = 3896 (16)
	lock_upd[i] = 3912 (16)
	lock_upd[i] = 3928 (16)
	lock_upd[i] = 3944 (16)
	lock_upd[i] = 3960 (16)
	lock_upd[i] = 3976 (16)
	lock_upd[i] = 3992 (16)
	lock_upd[i] = 4008 (16)
	lock_upd[i] = 4024 (16)
	lock_upd[i] = 4040 (16)
	lock_upd[i] = 4056 (16)
	lock_upd[i] = 4072 (16)
	lock_upd[i] = 4088 (16)
	lock_upd[i] = 4104 (16)
	lock_upd[i] = 4120 (16)
	lock_upd[i] = 4136 (16)
	lock_upd[i] = 4152 (16)
	lock_upd[i] = 4168 (16)
	lock_upd[i] = 4184 (16)
	lock_upd[i] = 4200 (16)
	lock_upd[i] = 4216 (16)
	lock_upd[i] = 4232 (16)
	lock_upd[i] = 4248 (16)
	lock_upd[i] = 4264 (16)
	lock_upd[i] = 4280 (16)
	lock_upd[i] = 4296 (16)
	lock_upd[i] = 4312 (16)
	lock_upd[i] = 4328 (16)
	lock_upd[i] = 4344 (16)
	lock_upd[i] = 4360 (16)
	lock_upd[i] = 4376 (16)
	lock_upd[i] = 4392 (16)
	lock_upd[i] = 4408 (16)
	lock_upd[i] = 4424 (16)
	lock_upd[i] = 4440 (16)
	lock_upd[i] = 4456 (16)
	lock_upd[i] = 4472 (16)
	lock_upd[i] = 4488 (16)
	lock_upd[i] = 4504 (16)
	lock_upd[i] = 4520 (16)
	lock_upd[i] = 4536 (16)
	lock_upd[i] = 4552 (16)
	lock_upd[i] = 4568 (16)
	lock_upd[i] = 4584 (16)
	lock_upd[i] = 4600 (16)
	lock_upd[i] = 4616 (16)
	lock_upd[i] = 4632 (16)
	lock_upd[i] = 4648 (16)
	lock_upd[i] = 4664 (16)
	lock_upd[i] = 4680 (16)
	lock_upd[i] = 4696 (16)
	lock_upd[i] = 4712 (16)
	lock_upd[i] = 4728 (16)
	lock_upd[i] = 4744 (16)
	lock_upd[i] = 4760 (16)
	lock_upd[i] = 4776 (16)
	lock_upd[i] = 4792 (16)
	lock_upd[i] = 4808 (16)
	lock_upd[i] = 4824 (16)
	lock_upd[i] = 4840 (16)
	lock_upd[i] = 4856 (16)
	lock_upd[i] = 4872 (16)
	lock_upd[i] = 4888 (16)
	lock_upd[i] = 4904 (16)
	lock_upd[i] = 4920 (16)
	lock_upd[i] = 4936 (16)
	lock_upd[i] = 4952 (16)
	lock_upd[i] = 4968 (16)
	lock_upd[i] = 4984 (16)
	lock_upd[i] = 5000 (16)
	lock_upd[i] = 5016 (16)
	lock_upd[i] = 5032 (16)
	lock_upd[i] = 5048 (16)
	lock_upd[i] = 5064 (16)
	lock_upd[i] = 5080 (16)
	lock_upd[i] = 5096 (16)
	lock_upd[i] = 5112 (16)
	lock_upd[i] = 5128 (16)
	lock_upd[i] = 5144 (16)
	lock_upd[i] = 5160 (16)
	lock_upd[i] = 5176 (16)
	lock_upd[i] = 5192 (16)
	lock_upd[i] = 5208 (16)
	lock_upd[i] = 5224 (16)
	lock_upd[i] = 5240 (16)
	lock_upd[i] = 5256 (16)
	lock_upd[i] = 5272 (16)
	lock_upd[i] = 5288 (16)
	lock_upd[i] = 5304 (16)
	lock_upd[i] = 5320 (16)
	lock_upd[i] = 5336 (16)
	lock_upd[i] = 5352 (16)
	lock_upd[i] = 5368 (16)
	lock_upd[i] = 5384 (16)
	lock_upd[i] = 5400 (16)
	lock_upd[i] = 5416 (16)
	lock_upd[i] = 5432 (16)
	lock_upd[i] = 5448 (16)
	lock_upd[i] = 5464 (16)
	lock_upd[i] = 5480 (16)
	lock_upd[i] = 5496 (16)
	lock_upd[i] = 5512 (16)
	lock_upd[i] = 5528 (16)
	lock_upd[i] = 5544 (16)
	lock_upd[i] = 5560 (16)
	lock_upd[i] = 5576 (16)
	lock_upd[i] = 5592 (16)
	lock_upd[i] = 5608 (16)
	lock_upd[i] = 5624 (16)
	lock_upd[i] = 5640 (16)
	lock_upd[i] = 5656 (16)
	lock_upd[i] = 5672 (16)
	lock_upd[i] = 5688 (16)
	lock_upd[i] = 5704 (16)
	lock_upd[i] = 5720 (16)
	lock_upd[i] = 5736 (16)
	lock_upd[i] = 5752 (16)
	lock_upd[i] = 5768 (16)
	lock_upd[i] = 5784 (16)
	lock_upd[i] = 5800 (16)
	lock_upd[i] = 5816 (16)
	lock_upd[i] = 5832 (16)
	lock_upd[i] = 5848 (16)
	lock_upd[i] = 5864 (16)
	lock_upd[i] = 5880 (16)
	lock_upd[i] = 5896 (16)
	lock_upd[i] = 5912 (16)
	lock_upd[i] = 5928 (16)
	lock_upd[i] = 5944 (16)
	lock_upd[i] = 5960 (16)
	lock_upd[i] = 5976 (16)
	lock_upd[i] = 5992 (16)
	lock_upd[i] = 6008 (16)
	lock_upd[i] = 6024 (16)
	lock_upd[i] = 6040 (16)
	lock_upd[i] = 6056 (16)
	lock_upd[i] = 6072 (16)
	lock_upd[i] = 6088 (16)
	lock_upd[i] = 6104 (16)
	lock_upd[i] = 6120 (16)
	lock_upd[i] = 6136 (16)
	lock_upd[i] = 6152 (16)
	lock_upd[i] = 6168 (16)
	lock_upd[i] = 6184 (16)
	lock_upd[i] = 6200 (16)
	lock_upd[i] = 6216 (16)
	lock_upd[i] = 6232 (16)
	lock_upd[i] = 6248 (16)
	lock_upd[i] = 6264 (16)
	lock_upd[i] = 6280 (16)
	lock_upd[i] = 6296 (16)
	lock_upd[i] = 6312 (16)
	lock_upd[i] = 6328 (16)
	lock_upd[i] = 6344 (16)
	lock_upd[i] = 6360 (16)
	lock_upd[i] = 6376 (16)
	lock_upd[i] = 6392 (16)
	lock_upd[i] = 6408 (16)
	lock_upd[i] = 6424 (16)
	lock_upd[i] = 6440 (16)
	lock_upd[i] = 6456 (16)
	lock_upd[i] = 6472 (16)
	lock_upd[i] = 6488 (16)
	lock_upd[i] = 6504 (16)
	lock_upd[i] = 6520 (16)
	lock_upd[i] = 6536 (16)
	lock_upd[i] = 6552 (16)
	lock_upd[i] = 6568 (16)
	lock_upd[i] = 6584 (16)
	lock_upd[i] = 6600 (16)
	lock_upd[i] = 6616 (16)
	lock_upd[i] = 6632 (16)
	lock_upd[i] = 6648 (16)
	lock_upd[i] = 6664 (16)
	lock_upd[i] = 6680 (16)
	lock_upd[i] = 6696 (16)
	lock_upd[i] = 6712 (16)
	lock_upd[i] = 6728 (16)
	lock_upd[i] = 6744 (16)
	lock_upd[i] = 6760 (16)
	lock_upd[i] = 6776 (16)
	lock_upd[i] = 6792 (16)
	lock_upd[i] = 6808 (16)
	lock_upd[i] = 6824 (16)
	lock_upd[i] = 6840 (16)
	lock_upd[i] = 6856 (16)
	lock_upd[i] = 6872 (16)
	lock_upd[i] = 6888 (16)
	lock_upd[i] = 6904 (16)
	lock_upd[i] = 6920 (16)
	lock_upd[i] = 6936 (16)
	lock_upd[i] = 6952 (16)
	lock_upd[i] = 6968 (16)
	lock_upd[i] = 6984 (16)
	lock_upd[i] = 7000 (16)
	lock_upd[i] = 7016 (16)
	lock_upd[i] = 7032 (16)
	lock_upd[i] = 7048 (16)
	lock_upd[i] = 7064 (16)
	lock_upd[i] = 7080 (16)
	lock_upd[i] = 7096 (16)
	lock_upd[i] = 7112 (16)
	lock_upd[i] = 7128 (16)
	lock_upd[i] = 7144 (16)
	lock_upd[i] = 7160 (16)
	lock_upd[i] = 7176 (16)
	lock_upd[i] = 7192 (16)

sizeof(ocfs_lock_update) = 16
	orig_off = 0 (8)
	new_off = 8 (8)

sizeof(ocfs_bcast_rel_log) = 8
	lock_id = 0 (8)

sizeof(ocfs_cleanup_record) = 7224
	log_id = 0 (8)
	log_type = 8 (4)
	rec.lock = 16 (7208)
	rec.alloc = 16 (24)
	rec.bcast = 16 (8)
	rec.del = 16 (32)
	rec.free = 16 (3608)

sizeof(ocfs_log_record) = 48
	log_id = 0 (8)
	log_type = 8 (4)
	rec.dir = 16 (24)
	rec.alloc = 16 (24)
	rec.recovery = 16 (8)
	rec.bcast = 16 (8)
	rec.del = 16 (32)
	rec.extent = 16 (16)

