[off]	ocfs2_extent_rec    	[size]
0x000	e_cpos              	+0x04
0x004	e_clusters          	+0x04
0x008	e_blkno             	+0x08
	Total               	0x010

[off]	ocfs2_chain_rec     	[size]
0x000	c_free              	+0x04
0x004	c_total             	+0x04
0x008	c_blkno             	+0x08
	Total               	0x010

[off]	ocfs2_extent_list   	[size]
0x000	l_tree_depth        	+0x02
0x002	l_count             	+0x02
0x004	l_next_free_rec     	+0x02
0x006	l_reserved1         	+0x02
0x008	l_reserved2         	+0x08
0x010	l_recs              	+0x00
	Total               	0x010

[off]	ocfs2_chain_list    	[size]
0x000	cl_cpg              	+0x02
0x002	cl_bpc              	+0x02
0x004	cl_count            	+0x02
0x006	cl_next_free_rec    	+0x02
0x008	cl_reserved1        	+0x08
0x010	cl_recs             	+0x00
	Total               	0x010

[off]	ocfs2_extent_block  	[size]
0x000	h_signature         	+0x08
0x008	h_reserved1         	+0x08
0x010	h_suballoc_node     	+0x02
0x012	h_suballoc_bit      	+0x02
0x014	h_fs_generation     	+0x04
0x018	h_blkno             	+0x08
0x020	h_reserved3         	+0x08
0x028	h_next_leaf_blk     	+0x08
0x030	h_list              	+0x10
	Total               	0x040

[off]	ocfs2_super_block   	[size]
0x000	s_major_rev_level   	+0x02
0x002	s_minor_rev_level   	+0x02
0x004	s_mnt_count         	+0x02
0x006	s_max_mnt_count     	+0x02
0x008	s_state             	+0x02
0x00A	s_errors            	+0x02
0x00C	s_checkinterval     	+0x04
0x010	s_lastcheck         	+0x08
0x018	s_creator_os        	+0x04
0x01C	s_feature_compat    	+0x04
0x020	s_feature_incompat  	+0x04
0x024	s_feature_ro_compat 	+0x04
0x028	s_root_blkno        	+0x08
0x030	s_system_dir_blkno  	+0x08
0x038	s_blocksize_bits    	+0x04
0x03C	s_clustersize_bits  	+0x04
0x040	s_max_nodes         	+0x02
0x042	s_reserved1         	+0x02
0x044	s_reserved2         	+0x04
0x048	s_first_cluster_group	+0x08
0x050	s_label             	+0x40
0x090	s_uuid              	+0x10
	Total               	0x0A0

[off]	ocfs2_local_alloc   	[size]
0x000	la_bm_off           	+0x04
0x004	la_size             	+0x02
0x006	la_reserved1        	+0x02
0x008	la_reserved2        	+0x08
0x010	la_bitmap           	+0x00
	Total               	0x010

[off]	ocfs2_dinode        	[size]
0x000	i_signature         	+0x08
0x008	i_generation        	+0x04
0x00C	i_suballoc_node     	+0x02
0x00E	i_suballoc_bit      	+0x02
0x010	i_reserved0         	+0x04
0x014	i_clusters          	+0x04
0x018	i_uid               	+0x04
0x01C	i_gid               	+0x04
0x020	i_size              	+0x08
0x028	i_mode              	+0x02
0x02A	i_links_count       	+0x02
0x02C	i_flags             	+0x04
0x030	i_atime             	+0x08
0x038	i_ctime             	+0x08
0x040	i_mtime             	+0x08
0x048	i_dtime             	+0x08
0x050	i_blkno             	+0x08
0x058	i_last_eb_blk       	+0x08
0x060	i_fs_generation     	+0x04
0x064	i_reserved1         	+0x04
0x068	i_reserved2         	+0x50
0x0B8	id1.i_pad1          	+0x08
0x0B8	id1.dev1.i_rdev     	+0x08
0x0B8	id1.bitmap1.i_used  	+0x04
0x0BC	id1.bitmap1.i_total 	+0x04
0x0B8	id1.journal1.ij_flags	+0x04
0x0BC	id1.journal1.ij_pad 	+0x04
0x0C0	id2.i_super         	+0xA0
0x0C0	id2.i_lab           	+0x10
0x0C0	id2.i_chain         	+0x10
0x0C0	id2.i_list          	+0x10
0x0C0	id2.i_symlink       	+0x00
	Total               	0x160

[off]	struct ocfs2_dir_entry	[size]
0x000	inode               	+0x08
0x008	rec_len             	+0x02
0x00A	name_len            	+0x01
0x00B	file_type           	+0x01
0x00C	name                	+0xFF
	Total               	0x10C

[off]	ocfs2_group_desc    	[size]
0x000	bg_signature        	+0x08
0x008	bg_size             	+0x02
0x00A	bg_bits             	+0x02
0x00C	bg_free_bits_count  	+0x02
0x00E	bg_chain            	+0x02
0x010	bg_generation       	+0x04
0x014	bg_reserved1        	+0x04
0x018	bg_next_group       	+0x08
0x020	bg_parent_dinode    	+0x08
0x028	bg_blkno            	+0x08
0x030	bg_reserved2        	+0x10
0x040	bg_bitmap           	+0x00
	Total               	0x040

