sizeof(ocfs2_extent_rec) = 16
	e_cpos = 0 (4)
	e_clusters = 4 (4)
	e_blkno = 8 (8)

sizeof(ocfs2_chain_rec) = 16
	c_free = 0 (4)
	c_total = 4 (4)
	c_blkno = 8 (8)

sizeof(ocfs2_extent_list) = 16
	l_tree_depth = 0 (2)
	l_count = 2 (2)
	l_next_free_rec = 4 (2)
	l_reserved1 = 6 (2)
	l_reserved2 = 8 (8)
	l_recs = 16 (0)

sizeof(ocfs2_chain_list) = 16
	cl_cpg = 0 (2)
	cl_bpc = 2 (2)
	cl_count = 4 (2)
	cl_next_free_rec = 6 (2)
	cl_reserved1 = 8 (8)
	cl_recs = 16 (0)

sizeof(ocfs2_extent_block) = 64
	h_signature = 0 (8)
	h_reserved1 = 8 (8)
	h_suballoc_node = 16 (2)
	h_suballoc_bit = 18 (2)
	h_fs_generation = 20 (4)
	h_blkno = 24 (8)
	h_reserved3 = 32 (8)
	h_next_leaf_blk = 40 (8)
	h_list = 48 (16)

sizeof(ocfs2_super_block) = 160
	s_major_rev_level = 0 (2)
	s_minor_rev_level = 2 (2)
	s_mnt_count = 4 (2)
	s_max_mnt_count = 6 (2)
	s_state = 8 (2)
	s_errors = 10 (2)
	s_checkinterval = 12 (4)
	s_lastcheck = 16 (8)
	s_creator_os = 24 (4)
	s_feature_compat = 28 (4)
	s_feature_incompat = 32 (4)
	s_feature_ro_compat = 36 (4)
	s_root_blkno = 40 (8)
	s_system_dir_blkno = 48 (8)
	s_blocksize_bits = 56 (4)
	s_clustersize_bits = 60 (4)
	s_max_nodes = 64 (2)
	s_reserved1 = 66 (2)
	s_reserved2 = 68 (4)
	s_first_cluster_group = 72 (8)
	s_label = 80 (64)
	s_uuid = 144 (16)

sizeof(ocfs2_local_alloc) = 16
	la_bm_off = 0 (4)
	la_size = 4 (2)
	la_reserved1 = 6 (2)
	la_reserved2 = 8 (8)
	la_bitmap = 16 (0)

sizeof(ocfs2_dinode) = 352
	i_signature = 0 (8)
	i_generation = 8 (4)
	i_suballoc_node = 12 (2)
	i_suballoc_bit = 14 (2)
	i_reserved0 = 16 (4)
	i_clusters = 20 (4)
	i_uid = 24 (4)
	i_gid = 28 (4)
	i_size = 32 (8)
	i_mode = 40 (2)
	i_links_count = 42 (2)
	i_flags = 44 (4)
	i_atime = 48 (8)
	i_ctime = 56 (8)
	i_mtime = 64 (8)
	i_dtime = 72 (8)
	i_blkno = 80 (8)
	i_last_eb_blk = 88 (8)
	i_fs_generation = 96 (4)
	i_reserved1 = 100 (4)
	i_reserved2 = 104 (80)
	id1.i_pad1 = 184 (8)
	id1.dev1.i_rdev = 184 (8)
	id1.bitmap1.i_used = 184 (4)
	id1.bitmap1.i_total = 188 (4)
	id1.journal1.ij_flags = 184 (4)
	id1.journal1.ij_pad = 188 (4)
	id2.i_super = 192 (160)
	id2.i_lab = 192 (16)
	id2.i_chain = 192 (16)
	id2.i_list = 192 (16)
	id2.i_symlink = 192 (0)

sizeof(struct ocfs2_dir_entry) = 272
	inode = 0 (8)
	rec_len = 8 (2)
	name_len = 10 (1)
	file_type = 11 (1)
	name = 12 (255)

sizeof(ocfs2_group_desc) = 64
	bg_signature = 0 (8)
	bg_size = 8 (2)
	bg_bits = 10 (2)
	bg_free_bits_count = 12 (2)
	bg_chain = 14 (2)
	bg_generation = 16 (4)
	bg_reserved1 = 20 (4)
	bg_next_group = 24 (8)
	bg_parent_dinode = 32 (8)
	bg_blkno = 40 (8)
	bg_reserved2 = 48 (16)
	bg_bitmap = 64 (0)

